<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="ColoredButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorButtonNormal">@color/white</item>
        <item name="android:textColor">@color/darkBlue</item>
    </style>
</resources>
