<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varackova.transparentaccounts">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AccountsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AccountsListActivity"
            android:label="@string/title_activity_list_accounts"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/title_detail_activity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".TransactionsActivity"
            android:label="@string/title_transactions_activity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>